<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cba.piterpti.pl.remoteplayerclient.fragment.PlayerFragment"
    android:orientation="vertical"
    android:weightSum="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_weight="1">

            <Button
                android:id="@+id/main_pause"
                android:text="@string/pause"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff700"
                />

            <Button
                android:id="@+id/main_stop"
                android:text="@string/stop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ff0004"/>

            <Button
                android:id="@+id/main_play"
                android:text="@string/play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#09b600"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="1"
            android:background="#eee">

            <Button
                android:id="@+id/main_prev"
                android:text="@string/prev"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                android:textColor="#aaa"
                android:layout_margin="3dp"/>

            <Button
                android:id="@+id/main_backward"
                android:text="@string/backward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                android:textColor="#aaa"
                android:layout_margin="3dp"/>

            <Button
                android:id="@+id/main_forward"
                android:text="@string/forward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                android:textColor="#aaa"
                android:layout_margin="3dp"/>

            <Button
                android:id="@+id/main_next"
                android:text="@string/next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                android:textColor="#aaa"
                android:layout_margin="3dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1"
        android:background="#eee">

        <Button
            android:id="@+id/main_volumeMinus"
            android:text="@string/volumeMinus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000"
            android:textColor="#aaa"
            android:layout_margin="3dp"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/main_volumePlus"
            android:text="@string/volumePlus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000"
            android:textColor="#aaa"
            android:layout_margin="3dp"
            android:textSize="40sp"/>


    </LinearLayout>

        <Button
            android:id="@+id/main_getFileBtn"
            android:text="@string/get_file"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#aa4400"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/main_config"
            android:text="@string/configuration"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#aaaa00"
            android:layout_weight="1"/>

    <cba.piterpti.pl.remoteplayerclient.component.Playlist
        android:id="@+id/main_playlistView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>


</LinearLayout>
